// Написать программу, которая бы 
//по введенному номеру времени года 
// (1 – зима, 2 – весна, 3 – лето, 4 – осень) выдавала соответствующие этому времени года месяцы, количество дней в каждом из месяцев.Написать программу, которая бы по введенному номеру времени года (1 – зима, 2 – весна, 3 – лето, 4 – осень) выдавала соответствующие этому времени года месяцы, количество дней в каждом из месяцев.Написать программу, которая бы по введенному номеру времени года (1 – зима, 2 – весна, 3 – лето, 4 – осень) выдавала соответствующие этому времени года месяцы, 
// количество дней в каждом из месяцев.

Console.WriteLine("Введите номер времени года:");
int season = Convert.ToInt32(Console.ReadLine());

if(season == 1)
{
    Console.WriteLine("Январь - 31 день, февраль 28-29 дней, декабрь - 31 день");
}
if(season == 2)
{
    Console.WriteLine("Март - 31 день, апрель 30 дней, май - 31 день");
}
if(season == 3)
{
    Console.WriteLine("Июнь - 30 день, июль 31 день, август - 31 день");
}
if(season == 4)
{
    Console.WriteLine("Сентябрь - 30 день, октябрь 31 дней, ноябрь - 30 день");
}
if((season !=1)&&(season !=2)&&(season != 3)&&(season !=4))
{
    Console.WriteLine("Такого времени года не существует");
}