// Написать программу в соответствии с условиями: пусть элементами равностороннего треугольника являются: 
//  1) сторона а; 2) площадь S; 3) высота h; 4) радиус вписанной окружности r;
// 5) радиус описанной окружности R. Составить программу, которая по заданному номеру 
// и значению соответствующего элемента вычисляла бы значение всех остальных элементов 
// треугольника.

string buf1;
Console.WriteLine("Введите значение элемента:");
buf1 = Console.ReadLine();
double x = Convert.ToDouble(buf1);

string buf2;
Console.WriteLine("Введите номер элемента (1 – сторона, 2 – площадь , 3 – высота, 4 – радиус вписанной окружности, радиус описанной окружности):");
buf2 = Console.ReadLine();
double num = Convert.ToDouble(buf2);

if(num ==1)
{
    double s = Math.Sqrt(3)/4*(x*x);
    double h = Math.Sqrt(3)/2*x;
    double r = Math.Sqrt(3)/6*x;
    double r2 = 2*r;
    Console.WriteLine("Площадь равностороннего треугольника со стороной {0} равна {1}, высота равна {2}, радиус вписанной окружности равен {3}, радиус описанной окружности равен {4}", x, s, h, r, r2);
    
}

if(num == 2)
{
    double a = Math.Sqrt(4*x/(Math.Sqrt(3)));
    double h = Math.Sqrt(3)/2*a;
    double r = Math.Sqrt(3)/6*a;
    double r2 = 2*r;
    Console.WriteLine("Сторона равностороннего треугольника с площадью {0} равна {1}, высота равна {2}, радиус вписанной окружности равен {3}, радиус описанной окружности равен {4}", x, a, h, r, r2);
    
}

if(num == 3)
{
    double a = x/(Math.Sqrt(3)/2);
    double s = Math.Sqrt(3)/4*(a*a);
    double r = Math.Sqrt(3)/6*a;
    double r2 = 2*r;
    Console.WriteLine("Сторона равностороннего треугольника с высотой {0} равна {1}, площадь  равна {2}, радиус вписанной окружности равен {3}, радиус описанной окружности равен {4}", x, a, s, r, r2);
    
}

if(num == 4)
{
    double a = x*6/(Math.Sqrt(3));
    double s = Math.Sqrt(3)/4*(a*a);
    double h = Math.Sqrt(3)/2*a;
    double r2 = Math.Sqrt(3)/3*a;
    Console.WriteLine("Сторона равностороннего треугольника с радиусом вписанной окружности {0} равна {1}, площадь  равна {2}, высота равна {3}, радиус описанной окружности равен {4}", x, a, s, h, r2);
}

if(num == 5)
{
    double a = x*(Math.Sqrt(3));
    double s = Math.Sqrt(3)/4*(a*a);
    double h = Math.Sqrt(3)/2*a;
    double r = Math.Sqrt(3)/6*a;
    Console.WriteLine("Сторона равностороннего треугольника с радиусом описанной окружности {0} равна {1}, площадь  равна {2}, высота равна {3}, радиус вписанной окружности равен {4}", x, a, s, h, r);
}




