//Написать программу проверяющую будет ли данное четырёхзначное число читаться одинаково слева направо и справа налево.

Console.WriteLine("Введите четырехзначное число:");
int i = Convert.ToInt32(Console.ReadLine());

if((i/1000 == i%10)&&((i/100)%10) == ((i%100)/10))
{
    Console.WriteLine("Число читается одинаково слева направо и справа налево");
}

else
{
    Console.WriteLine("Число не читается одинаково слева направо и справа налево");
}

