//  Составить программу для определения подходящего возраста кандидатуры 
// для вступления в брак, используя следующее соображение: возраст девушки 
// равен половине возраста мужчины плюс 7, возраст мужчины определяется соответственно, 
// как удвоенный возраст девушки минус 14.

Console.WriteLine("Введите возраст девушки:");
int girl = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите возраст мужчины:");
int men = Convert.ToInt32(Console.ReadLine());

int age_m = girl + 4;
int age_g = men - 4;
Console.WriteLine("Подходящий возраст пртнера для девушки, если ей {0} лет  - {1} лет.", girl, age_m);
Console.WriteLine("Подходящий возраст девушки для мужчины , если ему {0} лет  - {1} лет.", men, age_g);


if(men == 26)
girl = men/2 + 7;

if(girl == 20)
men =2*girl - 14;




