// Дано трехзначное число. Определить: 
//а. является ли сумма его цифр двузначным числом; 
// б. является ли произведение его цифр трехзначным числом.

Console.WriteLine("Введите трёхзначное число:");
int x = Convert.ToInt32(Console.ReadLine());

int a = x/100;
int b =  (x%100)/10;
int c = x%10;

if(9 < (a + b + c)&&(a + b + c) < 100)
{
    Console.WriteLine("Сумма цифр числа {0} - двузначное число", x);
}
else 
{
    Console.WriteLine("Сумма цифр числа {0} - не двузначное число", x);
}


if(99 < (a*b*c)&&(a*b*c) < 1000)
{
    Console.WriteLine("Произведение цифр числа {0} - трёхзначное число", x);
}
else 
{
    Console.WriteLine("Произведение цифр числа {0} - не трёхзначное число", x);
}