// Дано натуральное число. Верно ли, что оно заканчивается четной цифрой?

Console.WriteLine("Введите натуральное число:");
int a = Convert.ToInt32(Console.ReadLine());

if(a%2 == 0)
{
    Console.WriteLine("Верно, число {0} заканчивается четной цифрой", a);
}
else
{
    Console.WriteLine("Неверно, число {0} заканчивается нечетной цифрой", a);
}
