// Написать программу, которая проверяла бы истинность высказывания: 
// все цифры данного четырёхзначного числа N различны.


Console.WriteLine("Введите четырехзначное число N:");
int N = Convert.ToInt32(Console.ReadLine());

int a = N/1000;
int b = (N/100)%10;
int c = (N%100)/10;
int d = N%10;
if((a!=b)&&(a!=c)&&(a!=d)&&(b!=c)&&(b!=c)&&(b!=d)&&(c!=d))
{
    Console.WriteLine("Все цифры данного четырёхзначного числа N различны.");
}
else
{
    Console.WriteLine("В числе есть одинаковые цифры.");
}

    

