// Мастям игральных карт условно присвоены следующие порядковые номера: масти 
// "пики" – 1, масти "трефы" – 2, масти "бубны" – 3, масти "червы" – 4. 
// По заданному номеру масти m (1 m 4) определить название соответствующей масти.

Console.WriteLine("Введите номер масти:");
int m = Convert.ToInt32(Console.ReadLine());


if(m > 4)
Console.WriteLine("Вы попутали масти, либо ввели неверный их номер.");


if(m == 1)
Console.WriteLine("Пики.");
if(m == 2)
Console.WriteLine("Трефы.");
if(m == 3)
Console.WriteLine("Бубны.");
if(m == 4)
Console.WriteLine("Червы.");