// Программа-льстец. На экране появляется вопрос 
//«Кто ты: мальчик или девочка? Введи Д или М». 
// В зависимости от ответа на экране должен появиться текст 
// «Мне нравятся девочки!» или «Мне нравятся мальчики!».

Console.WriteLine("Кто ты мальчик или девочка?");
Console.WriteLine("Введи 1, если ты девочка или 2, если ты мальчик");
int t = Convert.ToInt32(Console.ReadLine());

if(t == 1)
{
    Console.WriteLine("Тебе нравятся мальчики!");
}
if(t == 2)
{
    Console.WriteLine("Тебе нравятся девочки!");
}
else
{
    Console.WriteLine("Ты непонятно кто и тебе непонятно кто нравится");
}

