// Написать программу проверяющую будут ли цифры данного четырёхзначного 
// числа N образовывать строго возрастающую последовательность.

Console.WriteLine("Введите четырехзначное число N:");
int N = Convert.ToInt32(Console.ReadLine());

int a = N/1000;
int b = (N/100)%10;
int c = (N%100)/10;
int d = N%10;
if (a<b&&b<c&&c<d)
{
    Console.WriteLine("Последовательность цифр в числе строго возравстающая");
}
else
{
    Console.WriteLine("Последовательность цифр в чмсле не строго возравстающая");
}
