// Дано трехзначное число. Определить, какая из его цифр больше: а. первая или последняя; б. первая или вторая; в. вторая или последняя.

Console.WriteLine("Введите трёхзначное число:");
int x = Convert.ToInt32(Console.ReadLine());

int a = x/100;
int b = (x%100)/10;
int c = x%10;

if(a > c)
{
    Console.WriteLine("Первая цифра {0} числа {1} больше последней цифры {2}", a, x, c);
}
else
{
    Console.WriteLine("Последняя цифра {0} числа {1} больше, либо равна первой цифре {2}", c, x, a);
}

if(a > b)
{
    Console.WriteLine("Первая цифра {0} числа {1} больше второй цифры {2}", a, x, b);
}
else 
{
    Console.WriteLine("Вторая цифра {0} числа {1} больше, либо равна первой цифре {2}", b, x, a);
}

if(b > c)
{
    Console.WriteLine("Вторая цифра {0} числа {1} больше третьей цифры {2}", b, x, c);
}
else 
{
    Console.WriteLine("Третья цифра {0} числа {1} больше, либо равна второй цифры {2}", c, x, b);
}