// Написать программу, позволяющую по последней цифре числа определить 
// последнюю цифру его квадрата.

Console.WriteLine("Введите число:");
int a = Convert.ToInt32(Console.ReadLine());

int b = (a*a)%10;
Console.WriteLine("Последняя цифра квадрата числа {0}, цифра {1}.", a, b);

